<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_alignParentTop="true"
         android:orientation="vertical" >

     <ProgressBar
              android:id="@+id/layerListProgressBar"
              style="?android:attr/progressBarStyleSmall"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:visibility="gone" />
          
    
<fragment
    android:id="@+id/layer_list"
    android:name="it.giacomos.android.wwwsapp.layers.LayerListFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    tools:context="it.giacomos.android.wwwsapp.LayerListActivity"
    tools:layout="@android:layout/list_content" />

</LinearLayout>
