<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="vertical" >

<LinearLayout
    android:id="@+id/LinearLayoutMain"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".TrialExpiredActivity"
    android:padding="8dp">

    <!--  LinearLayout
    	android:id="@+id/LinearLayoutBuy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_custom_background"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/tvTrialVersion"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="@string/trial_expired"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/hope_good_experience"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <Button
            android:id="@+id/btBuy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/buy_now" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:background="@drawable/layout_custom_background"
        android:orientation="vertical"
        android:padding="8dp">

        <CheckBox
            android:id="@+id/cbNotBuyNow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/no_buy_now" />

        <LinearLayout
            android:id="@+id/layoutNoBuyBecause"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tvDetectionTimeSeconds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_buy_because"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <Spinner
                android:id="@+id/spNoBuyBecause"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" 
                android:entries="@array/no_buy_spinner_entries"/>

            <TextView
                android:id="@+id/tvNoBuyComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_buy_comment"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <EditText
                android:id="@+id/etNoBuyComment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:inputType="textMultiLine" >

                <requestFocus />
            </EditText>

        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btNoBuyThanks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="@string/ok_thanks_btn" />
 -->
</LinearLayout>

</ScrollView>
