<?xml version="1.0" encoding="utf-8"?>
	   
               
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/mapRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/radarInfoTextView"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/rounded_text_box"
            android:linksClickable="true"
            android:padding="5dp"
            android:scrollbars="vertical"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            android:visibility="visible" />

        <it.giacomos.android.wwwsapp.widgets.OAnimatedTextView
            android:id="@+id/mapMessageTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/rounded_text_box"
            android:padding="5dp"
            android:text="@string/radarUpdatedOn"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            android:visibility="visible" />

        <!--  LinearLayout
            android:id="@+id/animationTimestampLinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginTop="12dp"
            android:gravity="center_horizontal"
            android:orientation="vertical" -->

            <TextView
                android:id="@+id/radarAnimTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_text_box"
                android:padding="2dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginTop="12dp"
                android:gravity="center_horizontal"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <!--ImageView
                android:id="@+id/radarAnimTimestampImageView"
                style="@style/ImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="180dp"
                android:padding="5dp" / -->
       
            <!-- /LinearLayout-->

          <ProgressBar
              android:id="@+id/mapProgressBar"
              style="?android:attr/progressBarStyleLarge"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentBottom="false"
              android:layout_alignParentLeft="false"
              android:layout_alignParentRight="false"
              android:layout_alignParentTop="false"
              android:layout_centerHorizontal="true"
              android:layout_centerInParent="false"
              android:layout_centerVertical="true"
              android:layout_marginBottom="43dp" />
        
    </RelativeLayout>
    
